# Minimum confirmations required for UTXOs
MIN_CONF=1

# Maximum number of UTXOs to consolidate
MAX_UTXOS=500

# Only consolidate UTXOs below this value (TLS)
CONSOLIDATION_THRESHOLD=118

# This index contains wallet addresses that have received at least one payment. Addresses without any transactions are excluded.
WALLET_ADDRESS_INDEX=0
